<!DOCTYPE html>




<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MySite</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="top-container"> <!-- div stands for content division element and  allows us to divide boxes -->
        <img class="fin-image" src="images/fin.jpg" alt="fin-img">   

        <h1>I'm Pedram Jahangiry </h1>
        <h2>an <span class="algo">ALGO</span> trader!</h2>
        <img class="pj-image" src="images/pj.jpg" alt="pj-img" >
        </div>

        <div class="middle-container">
            <div class="profile">
              <h2>Chartered Financial Analyst (CFA)</h2>
              <img src="images/CFA charter.png" alt="cfa-img" >

              <p class="intro"> I am a Professional Practice Assistant Professor at Utah State University,
                   Huntsman school of business, Department of Economics and Finance. 
                   Prior to joining the Huntsman School in 2018, I was a research associate within Financial
                    Modeling Group at BlackRock NYC. My research fields are Machine Learning application
                     in finance, empirical asset pricing and factor models. 
                   I am extremely passionate about working with financial data. 
                   Currently I am working on applications of machine learning in finance and algorithmic trading. 
              </p>
            </div>
            <hr>
            <div class="skills">
              <h1>My Skills</h1>

              <div class="skill-row">
                <img class="programming-image" src="images/programming.png" alt="programming-img">
                <table cellspacing="10" >
                  <tr>
                      <td>Programming (Python, R)</td>
                      <td>⭐⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                      <td>Programming (HTML, CSS, JavaScript, SQL, C++)</td>
                      <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                      <td>Time Series forecasting</td>
                      <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                      <td>Machine Learning and Deep Learning</td>
                      <td>⭐⭐⭐⭐⭐</td>
                  </tr>
              </table>

              </div>


            </div>
            <hr>
            <div class="contact-me">
              <h1>Get In Touch</h1>
              <h3>...</h3>
              <p class="contact-message">Feel free to contact me via email below. You may also find 
                me on LinkedIn, GitHub or YouTube.
              </p>
              <a class="btn" href="mailto:pjfreetutorials@gmail.com">CONTACT ME</a>

            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/pedram-jahangiry-cfa-5778015a/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/PJalgotrader">GitHub</a>
            <a class="footer-link" href="https://www.youtube.com/channel/UCNDElcuuyX-2pSatVBDpJJQ/">YouTube</a>
            <p class="copyright">© 2022 Pedram Jahangiry</p>
          </div>
          

        
    </body>
</html>

